<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>寄相思</title>
    <style>
        body {
            height: 100%;width: 100%;
            margin: 0;
            background-size:cover;
            background-attachment:fixed;
            background-position:center;
        }
        .begin {
            width: 100px;
            height: auto;
            text-align:center;
            top:50%;
            left:50%;
            position:absolute;
            margin-top:-50px;
            margin-left:-50px;
        }
        .container {
            visibility: hidden;
        }
        #title {
            color: #FF5733;
            font-size: 18pt;
            text-shadow: 0 0 2px gray;
            padding-left: 40px;
            padding-right: 40px;
            margin-top: 50px;
            text-align: center;
            font-weight:bold;
        }
        #text {
            color: #FF5733;
            font-size: 16pt;
            text-shadow: 0 0 2px gray;
            padding-left: 40px;
            padding-right: 40px;
            margin-top: 20px;
        }
        #text1 {
            color: #FF5733;
            font-size: 14pt;
            text-shadow: 0 0 2px gray;
            padding-left: 40px;
            padding-right: 40px;
            margin-top: 4px;
            text-indent: 2em;
        }
        #click {
            width: 100px;
            height: 60px;
        }
        .name {
            color: #FF5733;
            font-size: 20pt;
            text-shadow: 0 0 2px gray;
            margin-top: 100px;
            text-align: center;
        }
        .click-div {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 48px;
            width: 200px;
            height: 100px;
            text-align: center;
            color: #FF5733;
            font-weight:bold;
            /*background-color: green;*/
        }
        .click1 {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 40px;
            width: 200px;
            height: 180px;
        }
    </style>
</head>
<body class="body">
<audio id="audio" autoplay="autoplay" loop>
    <source src="benfuxingkong.mp3" type="audio/mpeg" />
</audio>

<img class="begin" src="begin.png">

<div class="container">
    <div id="title">寄相思</div>
    <div id="text">小仙女：</div>
    <div id="text1">今天是个重要的日子，一转眼我们认识100天了；想和小仙女说点什么，又不知道从何说起；于是抽取了这美好的100天中的关键词；希望小仙女可以一直让我默默喜欢你，从一叶到知秋，从须臾到不朽！也希望小仙女身体健康，心想事成，青春永驻！</div>
    <div class="name"></div>
    <img src="huan.png" class="click1" alt="">
    <div class="click-div">回忆录</div>
</div>

</body>
<script>
    //封装函数让谷歌浏览器自动播放

    function play() {
        var music = document.getElementById("audio");
        //判断如果音乐停止播放中，就让他播放。。。
        // if (music.paused) {
        //     music.paused = false;
        //     music.play();
        // }
        console.log(music)
        music.play();
        // document.addEventListener(
        //     "WeixinJSBridgeReady",
        //     function() {
        //         music.play();
        //     },
        //     false
        // );
    }
    var begin = document.getElementsByClassName("begin")[0];
    var container = document.getElementsByClassName('container')[0];
    var body = document.getElementsByClassName("body")[0];
    begin.onclick = function (){
        console.log("=====")
        play()
        begin.style.visibility = "hidden"
        container.style.visibility = "visible"
        let currentImage = "bg.jpg"
        body.style.backgroundImage="url("+currentImage+")";
    }

    var oBtn = document.getElementsByClassName('click-div')[0];
    var oResult = document.getElementsByClassName('name')[0];
    var arrName = ['相遇树洞','相遇瓶子','聊烦恼','聊性格','小精灵','心动','爱穿搭','身材','第一次听到小仙女甜美的声音',
        '兴奋','第一次看到小仙女油渍滴在白色上衣上','畅聊到晚上2点多',
        '坚持一会','离小仙女越来越近','又离小仙女越来越近','仙女的靓照','聊家庭','卫生间','厨房','小区楼下',
        '找各种理由晚睡','一起思考我们的关系','第一次网络上亲热','听不腻的声音','热吻','许多次上班傻笑',
        '情侣装','每晚的晚安','晚安的亲吻','分享抖音','周末偷时间聊天','突然开始忙碌','小仙女开始感冒','晚上等我',
        '晚上等我','病在你身疼在我心','陪伴时间变少','汤臣一号',
        '娶你','太原机会','白色内衣','背带裤','马赛克照','发你的画的裸照','发你的黄图','拉屎','黑丝','生日相同']; 		//抽签的内容
    oBtn.onclick = function (){
        if (arrName.length == 0) {
            oResult.innerHTML = "我们的回亿太多，希望我们的故事还在继续..."
            return
        }
        let index = Math.floor(Math.random() * (arrName.length - 1))
        let item = arrName[index]
        oResult.innerHTML = item
        arrName.splice(index, 1)
    }
    function getName(){
        var num = Math.floor(Math.random()*(arrName.length-1));
        var n = arrName[num];
        arrName.splice(num,1);
        return n;
    }
    function creatName() {
        if (step > cnt) {
            return null;
        }
        step++;

        var oDiv = document.createElement('div');
        oDiv.className = 'number';

        oResult.appendChild(oDiv);

        let item = arrName[Math.floor(Math.random() * (arrName.length - 1))]
        oDiv.innerHTML = item
        arrName.remove(item)
        // var dis = 1;
        // var maxDis = 30;
        // var mySet = setInterval(function () {
        //     dis++;
        //     if (dis > maxDis) {
        //         oDiv.innerHTML = getName();
        //         clearInterval(mySet);
        //         creatName();
        //         return null;
        //     }
        //     oDiv.innerHTML = arrName[Math.floor(Math.random() * (arrName.length - 1))];
        // }, 50);
    }
    //调用函数
    // setInterval(play(), 1);
</script>
</html>
